<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Niharika - Frontend developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(1, 1, 21);
            color: white;
            font-family: ;
        }

        .left{
            font-size: 1.5rem;
        }

        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(26, 26, 53);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
             list-style:none ;
             margin: 0 23px;
        }

        nav ul li a{
             text-decoration: none;
             color: white;
        }

        nav ul li a:hover {
             font-size: 1.06rem;
             color: rgb(171, 139, 202);
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center ;
            margin: 80px 0;
        }

        .firstsection > div{
            width: 30%;
        }

        .leftsection{
            font-size: 3rem ;
            
        }

        .rightsection img{
  
            width: 100% ;
        }

        .purple{
            color:rgb(166, 133, 197) ;
        }

        #element{
            color: rgb(166, 133, 197);
        }

        .secondsection{
            max-width: 80vw;
            margin: auto;
        }

        .leftsection .btn{
            background-color: rgb(36, 36, 94);
            color: blanchedalmond;
            border: 2px solid white ;   
            border-radius: 6px ;
            font-size: 20px;
            cursor: pointer;
            padding: 5px 5px 5px 5px;
        }
       .leftsection .buttons{
            padding: 50px 0;
        }

        .buttons .btn :hover{
            background-color: bisque;
            color: black;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Nihiarika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstsection">
            <div class="leftsection"> Hi, I am <span class="purple">Niharika</span> 
                <div> and I am a passionate</div>
                     <span id="element"></span>
                     <div class="button">
                         <button class="btn">Download Resume</button>
                         <button class="btn">Github</button>
                     </div>
                    
            </div>
            <div class="rightsection">
                <img src="dev.png" alt="">
            </div>

        </section>

        <section class="secondsection">
            <h1>Past Experiences</h1>

        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Frontend Developer', 'Analyst'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>